commit 5f465b3b9d7a27c93f4200c8f0ec9dcafb065f47
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 22:23:53 2023 +0200

    poistettu file1 ja muokattu file2 nimeä sekä muokattu file3

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 19f7da5f4425a35c329bc58ecb0a9c6b8a134570
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 22:20:38 2023 +0200

    tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6430be9099811760840521fc55dbaadcc7486de4
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 22:13:01 2023 +0200

    ekaa ja kolmatta muokattu

 eka.txt    | 14 +++++++-------
 kolmas.txt | 15 ++++++++++++++-
 2 files changed, 21 insertions(+), 8 deletions(-)

commit 80a1154e8278d0a1bc0fbb85724e4ac25ba09423
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 22:11:06 2023 +0200

    tiedosto.txt nimi muutettu eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 39e30d4f46dd2108f24f9dc4759d0666a80b6232
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 22:09:55 2023 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8b91ce35a0a865397a63bf92e1d290b2b18220f5
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 22:06:42 2023 +0200

    poistettu ja lisätty tekstiä tiedosto.txt

 tiedosto.txt | 16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

commit 7bd86bc946651b49088e02cfb61ca945b04167da
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 22:05:14 2023 +0200

    kopioitu paljon tekstiä tiedostoon tiedosto.txt

 tiedosto.txt | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 4c1f3d5cec755d5e8344624a692d4652bb699049
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 21:59:44 2023 +0200

    stuff lisätty

 stuff/kissa.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ff82bbcf6dac804784bdbf9f0c1a3d60d80d065c
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 21:38:10 2023 +0200

    toista ja kolmatta muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit fe5928a4402432c664fbcbcb1a8e748a8e042c3f
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 21:36:41 2023 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b0d25e1aa07c9da6a1b120e9c5a5b39264731e76
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 21:36:02 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 8dfbed9ac2f64368c3a2d22dae96c07a92733396
Author: Vilho Heikkinen <vilho.heikkinen@helsinki.fi>
Date:   Mon Mar 13 21:35:07 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
